PropertyScraperGUI/Views/MainWindow.xaml

<Window x:Class="PropertyScraperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid
        x:Name="MainContainer"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Height="30"
            Content="Enter Postal Code"/>
        <TextBox 
            x:Name="Text_PostalCode"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Height="30"
            VerticalAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Leaving it empty will search NW3 as default post code" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="Search Right Move"
            Height="30"
            VerticalAlignment="Center" 
            Click="RightMove_Click"/>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1">
            <Button
                Margin="5"
                Content="Search QuickSold"
                Height="30"
                VerticalAlignment="Center" 
                Click="QuickSold_Click"/>
            <Button
                Margin="5"
                Content="Search Check my post code"
                Height="30"
                VerticalAlignment="Center"
                Click="CheckMyPostCode_Click"/>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2">
            <Button
                Margin="5"
                Content="Quit"
                Height="30"
                Click="Quit_Click"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <Label 
                Margin="5"
                x:Name="MainText_Outputs"/>
            <ProgressBar 
                x:Name="MainProgressBar"
                Margin="5"
                Height="5"/>
            <Label 
                Margin="5"
                x:Name="Text_Outputs"/>
            <ProgressBar 
                x:Name="ProgressBar"
                Margin="5"
                Height="5"/>
        </StackPanel>
    </Grid>
</Window>
